# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'TokboxSandbox' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for TokboxSandbox
  pod ‘OpenTok’

  target 'TokboxSandboxTests' do
    inherit! :search_paths
    # Pods for testing
  end

end
